{
	"name" : "GSOTTgenB1",
	"version" : 1,
	"creationdate" : 3815125654,
	"modificationdate" : 3824935546,
	"viewrect" : [ 0.0, 673.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"g4b-004.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"g4b-003.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"g4b-002.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"g4b-001.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"ano-phasor.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"switch-sound.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"bpm-sample-loop.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 1,
	"viewmode" : 1,
	"includepackages" : 0
}
